﻿<html dir="$Resources:core,PageDirection;">
<head>
    <meta name="GENERATOR" content="Microsoft SharePoint"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Expires" content="0"/>
    <!-- _locID="id_PageTitle" _locComment="{StringCategory=TTL}" -->
    <title id="onetidTitle">File Properties</title>
<link rel="stylesheet" type="text/css" href="/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/styles/core.css">
    <meta name="Microsoft Theme" content="default"/>
    <meta name="Microsoft Border" content="none"/>
<script type="text/javascript" src="/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/init.js"></script>
<script type="text/javascript" src="/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/core.js"></script>
<ows:Switch> 
    <Expr><ProjectProperty Select="CustomJSUrl"/></Expr>
    <Case Value=""></Case>
    <Default>
        <HTML><![CDATA[<script language='javascript' src="]]></HTML>
        <ProjectProperty Select="CustomJSUrl" URLEncodeAsURL="TRUE"/>
        <HTML><![CDATA["></script>]]></HTML>
    </Default>
</ows:Switch>
<script type="text/javascript" src="/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/bform.js"></script>
<ows:Switch><Expr><ProjectProperty Select="ThemeCSSURL"/></Expr>
<Case Value=""/>
<Default><HTML><![CDATA[<link rel="stylesheet" type="text/css" href="]]></HTML><ProjectProperty Select="ThemeCSSURL"/><HTML><![CDATA[" />]]></HTML></Default>
</ows:Switch>
</head>
<script ID="Form_Validate">
function Form_Validate(fVisible)
{
    if (frm.FValidate(fVisible))
        document.OWSForm.IsFormValid.value="true";
    else
        document.OWSForm.IsFormValid.value="false";
}
</script>
<script ID="Update_UI_From_Values">
var bFormFieldsInited = false;
function Update_UI_From_Values()
{
    frm.SetFirstFocus(bFormFieldsInited);
    bFormFieldsInited = true;
    frm.DataBind();
    DefaultControls();
}
</script>
<script ID="Update_Values_From_UI">
function Update_Values_From_UI()
{
    frm.SetFirstFocus(bFormFieldsInited);
    bFormFieldsInited = true;
    frm.FValidate(false);
}
</script>
<script language="JavaScript">
L_tooltipfile_Text = "";
L_tooltipfolder_Text = "";
selectedElement = null
inChangeSelection = false
slElem = null;
oldSelection = "";
bIsFileDialogView = true;
function selectrow()
{
    if (slElem) {
	    slElem.className=oldSelection;
	    slElem.title="";
	    }
    selectedElement = window.event.srcElement;
    while (selectedElement.tagName!="TR") {
    	   selectedElement=selectedElement.parentElement;
           }
    slElem = selectedElement;
    oldSelection=slElem.className;		
    slElem.className="ms-selected";
    if (slElem.getAttribute("fileattribute") == "file")
        slElem.title=L_tooltipfile_Text;
    else
        slElem.title=L_tooltipfolder_Text;
    document.selection.empty();
}
function checkScroll()
{
    if (document.body.scrollHeight > document.body.offsetHeight ||
		document.body.scrollWidth > document.body.offsetWidth)
       document.body.scroll="yes";
}
</script>
<body marginwidth="0" marginheight="0" onload="checkScroll()" onresize="checkScroll()" scroll="no">
<!-- Banner -->
<table  cellpadding="0" cellspacing="0" border="0" width="100%" >
  <tr>
   <td colspan="3" style="width:100%">
    <table class="ms-bannerframe" cellpadding="0" cellspacing="0" border="0" style="width:100%">
     <tr>
      <td valign="bottom" width="25">
      <font size="1">&nbsp;</font>
      </td>
     </tr>
    </table>
   </td>
  </tr>
</table>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" >
    <tr>
     <td>
      <table cellpadding="0" cellspacing="0" style="margin-left: 3px;margin-bottom:2px">
       <tr>
        <td nowrap class="ms-titlearea"><ows:ProjectProperty Select="Title" HTMLEncode="TRUE"/></td>
       </tr>
       <tr>
        <td id="onetidPageTitle" style="white-space:nowrap" class="ms-pagetitle"><ows:ListProperty Select="Title" HTMLEncode="TRUE"/></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>
      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-left: 3px;margin-bottom: 3px">
       <tr>
        <td class="ms-sectionline" height="1"><img src="/_layouts/images/blank.gif" /></td>
       </tr>
      </table>
     </td>
    </tr>
        <!-- Item Form -->
        <ows:XML>
            <SetVar Name="DisplayMode">NEW</SetVar>
            <ListForm Type="NewFormDialog"/>
        </ows:XML>
        <!-- FooterBanner closes the TD, TR, TABLE, BODY, And HTML regions opened above -->
&#160;
</td></tr></table></PlaceHolder></td></tr>
</table>
</body>
</html>
