/***************************************************************
CSS EditMode only file for Iascend Sharepoint 2010 Portal by Perficient
/***************************************************************/


/*Home Page Capsules*/
.capsuleTop,
.capsuleMid,
.capsuleBot {
	width:auto;
	height:auto;
	background:transparent none;
}


/*Marquee*/
.marqueeBox {
	height:auto;
	background:transparent none;
	border:0;
}

/*CQWP Show Edit Bar again*/
.ms-viewheadertr th {
	display:block;
}



