﻿/***************************************************************
CSS master file for Iascend Sharepoint 2010 Portal by Perficient
Table of Contents:

1.0 - Master Page
	1.1 - SP Ribbon
	1.2 - Site Actions Menu
	1.3 - Header Elements
	1.4 - Top Navigation
	1.5 - Search
	1.6 - Main Content Area
	1.7 - Left Navigation
	1.8 - Footer

2.0 - Page Layouts
	2.1 - Page Layouts
		2.1A - Home Banner Section
		2.1B - Marquee Section
		2.1C - SubPage Layout
	2.2 - WebParts
		2.2A - WP Styling Home Page
		2.2B - WP Styling Sub Page
		2.2C - WP Styling All Page
	2.3 - Custom WP
		2.3A - Calendar Control
		2.3B - Support WP
		2.3C - Stock Ticker
	2.4 - Fonts

***************************************************************/



/*************************************/
/* Section 1.0 Master Page Layout and Structure CSS - Begin*/
/*************************************/



/*************************************/
/* Section 1.1 SP Ribbon */
.ms-cui-tt-a {
	color:#23272C !important;
	text-decoration:none;
}

.ms-cui-tt-a:hover {
	color:#3e3e3e !important;
	text-decoration:none;
}

.ms-SPLink a,
.ms-SPLink a:link,
.ms-SPLink a:visited,
.ms-welcomeMenu.ms-SpLinkButtonActive a,
.ms-welcomeMenu.ms-SpLinkButtonActive a:link,
.ms-welcomeMenu.ms-SpLinkButtonActive a:visited {
	color:#23272C;
	text-decoration:none;
}

.ms-SPLink a:active,
.ms-SPLink a:hover,
.ms-welcomeMenu.ms-SpLinkButtonActive a:active,
.ms-welcomeMenu.ms-SpLinkButtonActive a:hover {
	color:#3e3e3e;
	text-decoration:none;
}

.nightandday .ms-cui-cg-or .ms-cui-cg-t,
.ms-cui-cg-mg .ms-cui-cg-t {
	color:#000000;
}

.nightandday .ms-cui-topBar2,
.ms-cui-topBar2 {
	border-bottom:1px solid #CAD2DB;
}

.nightandday .ms-cui-tt-s > .ms-cui-tt-a {
	border-color:#CAD2DB;
}

/*IE fix that cuts off the Tabs*/
.ms-cui-tts-scale-2 .ms-cui-tt-a {
	min-width:54px;
	width:auto !important;
	overflow:visible;
}

/*IE fix that hides bottom tab line*/
.ms-cui-tt {
	margin-top:1px;
}

/*IE fix that hides upper tab content*/
.ms-cui-tts-scale-2 .ms-cui-cg-t {
	visibility:visible;
	width:auto;
}


/*Login Welcome Control*/
#RibbonContainer-TabRowRight {
	padding-top:25px;
	width:auto;
	display:block !important;
	/*this code may cause issue*/
}

#RibbonContainer-TabRowRight span a {
	color:#23272C;
	text-decoration:none;
}

.ms-welcomeMenu {
	margin:0;
	padding: 0 5px 3px;
}




/*************************************/
/* Section 1.2 Site Actions Menu */
.ms-siteactionsmenu > span > a:visited {
	color:#23272C !important;
	text-decoration:none;	
}

.ms-siteactionsmenu > span > a:link {
	color:#23272C !important;
	text-decoration:none;	
}

.ms-siteactionsmenu > span > a {
	color:#23272C !important;
	text-decoration:none;	
}

.ms-siteactionsmenu > span > a:hover {
	color:#3e3e3e !important;
	text-decoration:none;	
}

.ms-siteactionsmenu > span > a:active {
	color:#3e3e3e !important;
	text-decoration:none;	
}

.ms-viewselector-arrow {
	display:block;
	width:8px !important;
	height:5px !important;
	background:transparent url('/style%20library/images/Iascend/arrow-down.gif') left top no-repeat;
}

.ms-viewselector-arrow img {
	display:none;
}


#customSub .ms-viewselector-arrow {
	display:inline;
	width:13px !important;
	height:13px !important;
	background:transparent none;
}

#customSub .ms-viewselector-arrow img {
	display:inline;
}





/*************************************/
/* Section 1.3 Header Elements */
.s4-notdlg.top-row {
	width:1022px;
	margin:0 auto;
	background-color:#e3e3e3;
	background-image:url('/style%20library/images/Iascend/bgHeader.gif');
	background-position:left top;
	background-repeat:repeat-x;
	border-right:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
}

.nightandday .ribbonbackground {
	background-color:#fff;
	background-image:none;
}

.headBox {
	min-height:80px;
	padding:5px 0;
	border-right:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
	background:#ffffff url('/style%20library/images/Iascend/bgHeader.gif') left top repeat-x;
}

.s4-trc-container,
.nightandday .top-row-elements {
	width:470px;/*580*/
	margin:0 20px 0 5px;
}

.nightandday .site-image-title {
	width:482px;
	padding-left:25px;
	padding-right:10px;
}

.nightandday .s4-trc-container-menu,
.s4-trc-container-menu {
	margin:0;
	width:470px;
}

.s4-customTitle {
	position:relative;
	top:19px;
	padding-left:13px;
	background:transparent url('/style%20library/images/Iascend/titleDivider.gif') left 4px no-repeat;
}

.s4-customTitle a,
.s4-customTitle a:link,
.s4-customTitle a:visited {
	color:#262626;
	font-size:18px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica;
	text-decoration:none;
}

.s4-customTitle a:active,
.s4-customTitle a:hover {
	color:#6e0a0c;
	font-size:18px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica;
	text-decoration:none;
}




/*************************************/
/* Section 1.4 Top Navigation */
.s4-topnav {
	float:right;
	padding-top:7px;
}

.s4-topnav ul.root li.static a,
.s4-topnav ul.root li.static a:link,
.s4-topnav ul.root li.static a:visited,
.s4-topnav ul.root li.static ul.static li.static a,
.s4-topnav ul.root li.static ul.static li.static a:link,
.s4-topnav ul.root li.static ul.static li.static a:visited {
	color:#353535;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	background:transparent url('/style%20library/images/Iascend/navDivider.gif') left top no-repeat;
	padding: 4px 10px 4px 15px;
}

.s4-topnav ul.root li.static a,
.s4-topnav ul.root li.static a:link,
.s4-topnav ul.root li.static a:visited {
	background:transparent none;
}

.s4-topnav ul.root li.static a:active,
.s4-topnav ul.root li.static a:hover,
.s4-topnav ul.root li.static ul.static li.static a:active,
.s4-topnav ul.root li.static ul.static li.static a:hover {
	color:#6e0a0c;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

.s4-topnav ul.root li.static a.selected,
.s4-topnav ul.root li.static a.selected:link,
.s4-topnav ul.root li.static a.selected:visited,
.s4-topnav ul.root li.static a.selected:active,
.s4-topnav ul.root li.static a.selected:hover,
.s4-topnav ul.root li.static ul.static li.static a.selected,
.s4-topnav ul.root li.static ul.static li.static a.selected:link,
.s4-topnav ul.root li.static ul.static li.static a.selected:visited,
.s4-topnav ul.root li.static ul.static li.static a.selected:active,
.s4-topnav ul.root li.static ul.static li.static a.selected:hover {
	color:#016ba5;
}

/*Arrow Drop Down*/
.menu-horizontal a.dynamic-children span.additional-background,
.menu-horizontal span.dynamic-children span.additional-background {
	background-color:transparent;
	background-image:url('/style%20library/images/Iascend/arrow-down.gif');
	background-position:right center;
	background-repeat:no-repeat;
	padding-right:15px;
}

/*dynamic drop down menu*/
.s4-topnav ul li ul li.dynamic {
	background:#fff none;
}

.s4-topnav ul li ul li.dynamic a.dynamic,
.s4-topnav ul li ul li.dynamic a.dynamic:link,
.s4-topnav ul li ul li.dynamic a.dynamic:visited {
	color:#353535;
	font-size:11px;
	font-weight:normal;
	text-decoration:none;
	background:transparent none !important;
}

.s4-topnav ul li ul li.dynamic a.dynamic:active,
.s4-topnav ul li ul li.dynamic a.dynamic:hover {
	color:#6e0a0c;
	font-size:11px;
	font-weight:normal;
	text-decoration:none;
	background:#f1f1f1 none !important;
}




/*************************************/
/* Section 1.5 Search */
.nightandday #s4-searcharea {margin-top: 5px;}

.s4-search table {width:auto;}

/*text field*/
td.ms-sbcell {
	padding:0;
	width:125px;/*170*/
	height:30px;
	background-color:#c0c0c0;
}

.s4-search input.ms-sbplain {
    background:#fff url("/style%20library/images/Iascend/bgInput.gif") left top no-repeat;
    font-size: 12px;
    height: 19px;
    padding: 4px 3px 0;
    width: 168px !important;
    color: #8b8b8b;
    margin-top: 0;
}

/*search button*/
td.ms-sbgo {
	width:69px;
	width:80px;
	height:26px;
	background:transparent none;
	border:0;
}

td.ms-sbgo a {
	display:block;
	position:relative;
	top:0;
	left:10px;
	width:69px;
	height:26px;
	background:transparent url('/style%20library/images/Iascend/btnFind.gif') left top no-repeat;
}

td.ms-sbgo a img {
	display:none;
}

/*last cell*/
.ms-sbLastcell, .ms-rightbodysectionsearchbox {
	background:transparent none;
}


/*Dropdown Menu*/
.s4-search select.ms-sbscopes {
	width:120px;
	height:auto;
	padding:3px 0;
}


/*Dropdown and Search Boxes*/
.s4-search select.ms-sbscopes,
.s4-search input.ms-sbplain {
	color:#8B8B8B;
	font-size:12px;
	border:1px solid #999999 !important;
}


/*The Ole Switch-a-roo*/
.s4-search select.ms-sbscopes {
	position:relative;
	left:180px;
	top:0px;
}

.s4-search input.ms-sbplain {
	position:relative;
	left:-122px;
	top:0px;
}


/*Search Links*/
.s4-searchLinks {
	color:#878787;
	font-size:11px;
	text-decoration:none;
}
.s4-searchLinks a,
.s4-searchLinks a:link,
.s4-searchLinks a:visited {
	color:#3b3a40;
	font-size:11px;
	text-decoration:none;
}

.s4-searchLinks a:active,
.s4-searchLinks a:hover {
	color:#6e0a0c;
	font-size:11px;
	text-decoration:none;
}


/*************************************/
/* Section 1.6 Main Content Area */
#s4-bodyContainer {
	min-width:1024px !important;
	width:1024px !important;
	margin:0 auto;
	position:relative;
	left:9px;
}

.nightandday .body-wrapper {
	padding:0;
	margin:0;
}

a img {
	border:0;
}

.clear {
	clear:both;
	padding:0;
	margin:0;
	height:0;
	font-size:0;
}

/*************************************/
/* Section 1.7 Left Navigation */
/*Hide Left Nav*/

#s4-leftpanel {
	display:none;
}

.nightandday .s4-ca {
	margin-left:0px;
}



/*************************************/
/* Section 1.8 Footer */
.s4-footer {
	width:1000px;
	margin:0 auto;
	padding-top:7px;
}

.s4-footer div,
.s4-footer div a,
.s4-footer div a:link,
.s4-footer div a:visited {
	color:#878787;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	line-height:18px;
}

.s4-footer div a:active,
.s4-footer div a:hover {
	color:#6e0a0c;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	line-height:18px;
}




/*************************************/
/* Section 1.0 Master Page Layout and Structure CSS - End*/
/*************************************/





/*************************************/
/* Section 2.0 Page Layout and Structure CSS - Begin*/
/*************************************/

/*************************************/
/* Section 2.1 Page Layouts */

/* Section 2.1A - Home Page Banner Area */
.homeBannerBox {
	width:1024px;
	height:315px;/*361*/
	background:#9e0f0d url('/style%20library/images/Iascend/bgHomeBanner.gif') left bottom no-repeat;
}

.homeBannerBox .homeBannerImg {
	float:left;
	width:580px;/*740*/
	padding:15px 0 0 70px;
}

.homeBannerBox .homeBannerLink {
	float:left;
	width:270px;/*284*/
}

.homeBannerBox .homeBannerLinkBox {
	width:300px;
	height:280px/*304*/;
	margin-top:15px;
	padding-top:5px;
	background:transparent url('/style%20library/images/Iascend/bgBannerLinks.png') left bottom repeat-x;
}

.homeBannerBox .homeBannerLinkBox ul.homeUL {
	list-style-image:none;
	list-style-type:none;
	padding:0;
	margin:0;
}

.homeBannerBox .homeBannerLinkBox ul.homeUL li {
	list-style-image:none;
	list-style-type:none;
	width:235px;
	padding:8px 0 8px 30px;
	margin:0 0 0 20px;
	background:transparent url('/style%20library/images/Iascend/arrowOrange.png') left 10px no-repeat;
}

.homeBannerBox .homeBannerLinkBox ul.homeUL li a,
.homeBannerBox .homeBannerLinkBox ul.homeUL li a:link,
.homeBannerBox .homeBannerLinkBox ul.homeUL li a:visited {
	color:#fff;
	font-size:12px;
	font-weight:bold;
	line-height:14px;
	text-decoration:none;
}

.homeBannerBox .homeBannerLinkBox ul.homeUL li a:active,
.homeBannerBox .homeBannerLinkBox ul.homeUL li a:hover {
	color:#ccc;
	font-size:12px;
	font-weight:bold;
	line-height:14px;
	text-decoration:none;
}


/* Section 2.1B - Marquee Section */
.marqueeBox {
	width:1022px;
	height:52px;
	background:#c71c06 url('/style%20library/images/Iascend/bgMarq.gif') left top repeat-x;
	border-left:1px solid #991207;
	border-right:1px solid #991207;
}

#Iascend_AlertControl_FullWidth {
	width:934px;
	height:37px;
	margin:7px auto;
	background:#6e0a0c url('/style%20library/images/Iascend/bgMarqShade.png') left top no-repeat;
}

#Iascend_AC_AlertWrapper {
	width:900px;/*930*/
	height:30px;
	margin:0 auto;
	padding-top:4px;
}

#Iascend_AC_AlertWrapper marquee {
	height:30px;
	text-align:center;
}

#Iascend_AC_AlertWrapper marquee span {padding:0 10px;}

#Iascend_AC_AlertWrapper a,
#Iascend_AC_AlertWrapper a:link,
#Iascend_AC_AlertWrapper a:visited {
	color:#fff;
	font-size:20px;
	font-family:Verdana, Arial, Helvetica;
	text-decoration:none;
}

#Iascend_AC_AlertWrapper a:active,
#Iascend_AC_AlertWrapper a:hover {
	color:#ccc;
	font-size:20px;
	font-family:Verdana, Arial, Helvetica;
	text-decoration:none;
}


/*Gray Capsule Box*/
#homeBox {
	width:1024px;
	margin:0 auto;
	padding-top:15px;
}

.capsuleTop {
	width:1024px;
	height:17px;
	background:#f0f0f0 url('/style%20library/images/Iascend/boxTopLrg.gif') left bottom no-repeat;
}

.capsuleMid {
	width:1024px;
	min-height:50px;
	background:#f0f0f0 url('/style%20library/images/Iascend/boxMiddleLrg.gif') left top repeat-y;
}

.capsuleBot {
	width:1024px;
	height:20px;
	background:#f0f0f0 url('/style%20library/images/Iascend/boxBottomLrg.gif') left top no-repeat;
}

.capsuleWrapper {
	width:982px;
	padding:0 20px;
}


/*Gray Fade*/
#homeFade {
	width:1024px;
	margin-top:1px;
	padding-top:15px;
	background:#fff url('/style%20library/images/Iascend/bgContent.gif') left top repeat-x;
	border-top:1px solid #941b00;
}


/*Home Page WP Content Area*/
#homeColTbl {
	width:970px;
	height:100%;
	padding:0;
	margin:0 auto;
	border:0;
}

#homeColTbl td {vertical-align:top;}

#homeColTbl .homeColOne,
#homeColTbl .homeColThree {
	width:305px;
	overflow:hidden;
}

#homeColTbl .homeColTwo {
	width:305px;
	margin:0 25px;
	overflow:hidden;
}



/* Section 2.1C - SubPage Layout */
#customSub {
	background:url("/style%20library/images/Iascend/bgContentLg.gif") repeat-x scroll left top #FFFFFF;
    border-top:1px solid #941B00;
    padding-top:1px;
    width: 1024px;
}

#customSub .customSubBox {
	width:990px;
	margin:0 auto;
	padding-top:5px;
}

#customSub .subBannerImg {
	width:1024px;
	margin:0;
	padding:0;
}

#customSub .subTitle {padding-bottom:8px;}

#customSub .subTitle,
#customSub .subTitle a {
	color:#af1e0a;
	font-size:24px;
	font-weight:bold;
	text-decoration:none;
}

#customSub .subContent {
	color:#333333;
	font-size:12px;
	line-height:16px;
	padding:0 20px 8px 0;
}

#customSub .customDouble {
	padding:0;
}

#customSub .customDoubletd {
	padding:10px 0;
}


/*************************************/
/* Section 2.2 Web Part Properties */

/* Section 2.2A - WP Styling For Home Page Layout */
#customHome {
	border-top:1px solid #012964;
	padding-top:1px;
}

/* ID Prefix #customHome has been removed to accomodate all classes below */
.ms-standardheader,
.ms-standardheader a,
.ms-standardheader a:link,
.ms-standardheader a:visited,
.ms-standardheader a:active,
.ms-standardheader a:hover,
.ms-WPTitle {
	color:#4e4e4e;
	font-size:16px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica;
	text-transform:uppercase;
	padding: 3px 8px 7px 0;
	margin:0;
}

.ms-WPHeaderTd {width:98%;}

.ms-WPBody td,
.ms-WPHeader TD,
.s4-wpcell:hover .ms-WPHeader TD {
	background:transparent none;
}

.ms-WPHeader {
	background-color:transparent;
}

.ms-wpContentDivSpace {
	margin:0 !important;
}

.ms-WPBorder,
.ms-WPBorderBorderOnly {
    border:1px solid #bbbbbb;
	background:#ffffff url('/style%20library/images/Iascend/bgContentWp.gif') left top repeat-x;
}

.ms-wpTdSpace {
	display:none;
}

/*View More links*/
.view-moreDiv {
	clear:both;
	width:0;
	font-size:0;
	padding:0;
	margin:0;
}

.view-moreDiv a {
	display:block;
	visibility:visible;
	position:relative;
	top:37px;
	width:70px;
	height:20px;
}

.view-moreDiv a,
.view-moreDiv a:link,
.view-moreDiv a:visited {
	color:#333333;
	font-size:11px;
	text-decoration:none;
}

.view-moreDiv a:active,
.view-moreDiv a:hover {
	color:#af1e0a;
	font-size:11px;
	text-decoration:none;
}




/*************************************************/
/* Section 2.2B - WP Styling For SubPage Layouts */

#customSub {}

/*#customSub .ms-WPBorder,*/
#customSub .ms-WPBody {
	padding:7px;
}

#customSub td.ms-addnew {
    padding-left: 10px;
    padding-right: 7px;
    padding-top: 9px;
}

/*Marquee*/
#customSub .marqueeBox .ms-WPBody {
	padding:0;
}


/*Custom Right column*/
#tblRightCol {}

#tblRightCol .ms-standardheader,
#tblRightCol .ms-standardheader a,
#tblRightCol .ms-standardheader a:link,
#tblRightCol .ms-standardheader a:visited,
#tblRightCol .ms-standardheader a:active,
#tblRightCol .ms-standardheader a:hover,
#tblRightCol .ms-WPTitle {
	color:#006a9e;
	font-size:14px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica;
	text-transform:uppercase;
	padding: 3px 8px 7px 0;
	margin:0;
}




/*************************************************/
/* Section 2.2C - WP Styling For All Page Layouts */
.ms-viewheadertr {
	background:#ededed none;
}

.ms-bottompagingline1,
.ms-partline {
	background:#cfe0e8;
}

.ms-WPBody a,
.ms-WPBody a:link,
.ms-WPBody a:visited {
    color: #b01e0a;
    text-decoration:none;
}

.ms-WPBody a:active,
.ms-WPBody a:hover {
    color: #333333;
    text-decoration:none;
}

.ms-alternating, .ms-bottompagingline2 {
	background-color:#ffffff;
}

.ms-WPHeader TD,
.s4-wpcell:hover .ms-WPHeader TD,
.s4-wpcell .ms-WPHeaderTdMenu,
.ms-WPHeader .ms-WPHeaderTdMenu {
	border:1px solid transparent;
}

.s4-wpcell:hover .ms-WPHeaderTdMenu:hover,
.ms-WPHeader .ms-WPHeaderTdMenu:hover {
	border:1px solid #cccccc;
}

.ms-vb-itmcbx {width: 20px;}


/*Fixes for Toolbar - normal mode*/
.ms-splitbutton,
.ms-splitbutton .ms-splitbuttondropdown,
.ms-splitbutton .ms-splitbuttontext {
	border:1px solid transparent !important;
}

/*Fixes for Toolbar - hover mode*/
.ms-splitbuttonhover,
.ms-splitbuttonhover .ms-splitbuttondropdown,
.ms-splitbuttonhover .ms-splitbuttontext {
	border:1px solid #cccccc !important;
}

.ms-splitbutton,
.ms-splitbuttonhover {
	height:22px;
	border-collapse:collapse;
}

.ms-splitbuttondropdown img {
	padding-top:5px;
}


/*Remove edit bar for CQWPs*/
.ms-viewheadertr th {display:none;}

/*Content Query WPs*/
.cbq-layout-main {
	width:auto;
	background-color:transparent;
	border:0;
}

.dfwp-column {
	float:none;
	width:99% !important;
}

.custom_description p {margin:0;}

.ms-rteTable-0 td {
	padding:6px;
	vertical-align:top;
}

.ms-rteTable-0 td {
	margin:0 0 12px 0;
}

.level-section div {
	margin-left:0 !important;
}


/*************************************/
/* Section 2.3 Custom Web Parts */

/* Section 2.3A - Calendar Control */
.Cal-Calendar {
	padding:10px 0 13px 8px;
	background-color:transparent;
	border:0;
}

.Cal-Content {}

/*Month & Date Selector*/
.Cal-WP_Subtitle {
	color:#00689b;
	font-size:16px;
	font-weight:normal;
	padding-bottom:7px;
}

.Cal-NextWeek {display:none;}

/*Salad Days*/
.Cal-CalendarDates {
	padding:5px 0;
	text-align:left;
}

.Cal-CalendarDates a,
.Cal-CalendarDates a:link,
.Cal-CalendarDates a:visited {
	color:#b01e0a;
	font-size:14px;
	text-decoration:underline;
	padding:0 7px;
}

.Cal-CalendarDates a:active,
.Cal-CalendarDates a:hover {
	color:#333333;
	font-size:14px;
	text-decoration:underline;
	padding:0 7px;
}

/*Previous Next buttons*/
a.prev, a.prev:link, a.prev:visited,
a.next, a.next:link, a.next:visited {
	color:#333333 !important;
	font-size:14px !important;
	font-weight:bold !important;
	text-decoration:none !important;
}

a.prev:active, a.prev:hover,
a.next:active, a.next:hover {
	color:#b01e0a !important;
	font-size:14px !important;
	font-weight:bold !important;
	text-decoration:none !important;
}


/*Events*/
.Cal-Events {
	min-height:80px;
}

.Cal-items {}

.Cal-WP_RoundBox {
	width:236px;/*262*/
	height:51px;/*71*/
	padding:10px 13px;
	margin-bottom:10px;
	background:#ebebeb url('/style%20library/images/Iascend/bgEvent.gif') left top no-repeat;
}

/*View All Link*/
.Cal-ViewAll {
	padding:0 7px;
	text-align:right;
}

.Cal-Calendar .Cal-ViewAll a,
.Cal-Calendar .Cal-ViewAll a:link,
.Cal-Calendar .Cal-ViewAll a:visited {
	color:#4c4c4c;
	font-size:11px;
	text-decoration:underline;
}

.Cal-Calendar .Cal-ViewAll a:active,
.Cal-Calendar .Cal-ViewAll a:hover {
	color:#b01e0a;
	font-size:11px;
	text-decoration:underline;
}



/* Section 2.3B - Support WP */
.supportBox {
	width:303px;
	height:173px;
	background:#fff url('/style%20library/images/Iascend/supportInfo.gif') center top no-repeat;
}

.supportPhone, .supportMinutes, .supportTickets {
	color:#454545;
	font-size:18px;
	font-weight:bold;
}

.supportPhone {
	position:relative;
	top:45px;
	left:106px;
	width:150px;
	height:25px;
	overflow:hidden;
}

.supportMinutes {
	position:relative;
	top:77px;
	left:38px;
	width:30px;
	height:25px;
	overflow:hidden;
}

.supportTickets {
	position:relative;
	top:52px;
	left:175px;
	width:30px;
	height:25px;
	overflow:hidden;
}

.supportEmail {
	position:relative;
	top:63px;
	left:45px;
	background:transparent url('/style%20library/images/Iascend/supportEmail.gif') left top no-repeat;
}

.supportEmail, .supportEmail img {
	width:188px;
	height:24px;
}


/* Section 2.3C - Stock Ticker WP */
#homeColTbl .homeColThree .hct-bot {
	padding-top:15px;
}

#homeColTbl .homeColThree .hct-bot .ms-WPBody {padding:10px;}
#homeColTbl .homeColThree .hct-bot table {width:100%;}

#homeColTbl .homeColThree .hct-bot table .light {
	color:#4c4c4c;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica;
}

#homeColTbl .homeColThree .hct-bot table .big {
	color:#505050;
	font-size:16px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica;
}


/*************************************/
/* Section 2.4 Font Adjustments */

/*Text*/
div.link-item,
div.link-item a,
div.link-item a:link,
div.link-item a:visited
{
	font-size:12px;
}

.Author,
.description {
	color:#333333;
	font-size:12px;
}

/*Links*/
.ms-vb a, .ms-vb a:link, .ms-vb a:visited,
.ms-vb2 a, .ms-vb2 a:link, .ms-vb2 a:visited,
.ms-vb-user a, .ms-vb-user a:link, .ms-vb-user a:link
{
	color:#b01e0a;
	font-size:12px;
	text-decoration:none;
}

.ms-vb a:active, .ms-vb a:hover,
.ms-vb2 a:active, .ms-vb2 a:hover,
.ms-vb-user a:active, .ms-vb-user a:hover,
.ms-vb-title a:active, .ms-vb-title a:hover
{
	color:#333333;
	font-size:12px;
	text-decoration:none !important;
}

.ms-addnew a, .ms-addnew a:link, .ms-addnew a:visited {
	color:#b01e0a;
	font-size:11px;
	text-decoration:none !important;
}

.ms-addnew a:active, .ms-addnew a:hover {
	color:#333333;
	font-size:11px;
	text-decoration:none !important;
}


tr.s4-item-hover a:link, tr.s4-item-hover a:visited,
tr.ms-itmhover a:link, tr.ms-itmhover a:visited {
	color:#b01e0a !important;
	font-size:12px !important;
	text-decoration:none !important;
}

tr.s4-item-hover a:active, tr.s4-item-hover a:hover,
tr.ms-itmhover a:active, tr.ms-itmhover a:hover {
	color:#333333 !important;
	font-size:12px !important;
	text-decoration:none !important;
}

.ms-vh, .ms-vh2, .ms-vh-icon, .ms-vh-icon-empty, .ms-vhImage,
.ms-gb, .ms-gb2, .ms-gbload, .ms-vb, .ms-vb2, .ms-vb-tall,
.ms-vb-user, .ms-vh2-nograd, .ms-vh3-nograd, .ms-vh2-nograd-icon,
td.ms-vb, .ms-vh2-nofilter-icon, .ms-pb, .ms-pb-selected, .ms-ph,
.ms-vb a, .ms-vb a:link, .ms-vb a:visited, .ms-vb2 a, .ms-vb2 a:link,
.ms-vb2 a:visited, .ms-vb-user a, .ms-vb-user a:link,
.ms-vb-user a:visited, a.ms-addnew, a.ms-addnew:link,
a.ms-addnew:visited, .ms-listheaderlabel, .ms-viewselector,
.ms-viewselectortext, .ms-viewselectorhover, .ms-vh2-nofilter,
.ms-vh2-nofilter-notextalign, .ms-toolbar, .ms-WPBody, .ms-WPBody td,
.link-item, .link-item a, .link-item a:link, .link-item a:visited,
.link-item a:active, .link-item a:hover
{
	font-size:12px;
	line-height:16px;
	font-family:"Trebuchet MS", "Times New Roman", Times, serif;
}

a, a:link, a:visited,
.ms-WPBody a:link, .ms-WPBody a:visited,
.ms-vb a:link, .ms-vb a:visited,
.ms-vb2 a:link, .ms-vb2 a:visited,
.ms-vb-user a:link, .ms-vb-user a:visited
{
	color:#b01e0a;
	text-decoration:none;
	font-family:"Trebuchet MS", "Times New Roman", Times, serif;
}

a:active, a:hover,
.ms-WPBody a:active, .ms-WPBody a:hover,
.ms-vb a:active, .ms-vb a:hover,
.ms-vb2 a:active, .ms-vb2 a:hover,
.ms-vb-user a:active, .ms-vb-user a:hover
{
	color:#333333;
	text-decoration:none;
	font-family:"Trebuchet MS", "Times New Roman", Times, serif;
}


.ms-viewlsts .ms-vb2 > a,
.ms-viewlsts .ms-vb2 > a:link,
.ms-viewlsts .ms-vb2 > a:visited {
	color:#527692 !important;
	text-decoration:none;
}

.ms-viewlsts .ms-vb2 > a:active,
.ms-viewlsts .ms-vb2 > a:hover {
	color:#97c6ed !important;
	text-decoration:none;
}

.ms-siteactionsmenu,
.ms-cui-ribbon, .ms-cui-menu, .ms-cui-toolbar-toolbar {
	font-size:11px;
	font-family:"Trebuchet MS", "Times New Roman", Times, serif;
}

.article-content, .welcome-content {
	color:#333;
	font-size:12px;
	margin:0;
}

.headertitle {
	color:#333333;
	font-size:12px;
	font-weight:normal;
	font-family:"Trebuchet MS", "Times New Roman", Times, serif;
}

.headertitle a, .headertitle a:link, .headertitle a:visited {
	color:#b01e0a;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	font-family:"Trebuchet MS", "Times New Roman", Times, serif;
}

.headertitle a:active, .headertitle a:hover {
	color:#333333;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	font-family:"Trebuchet MS", "Times New Roman", Times, serif;
}

.custom_posttitle a,
.custom_posttitle a:link,
.custom_posttitle a:visited {
	color:#006a9e;
	text-decoration:none;
}

.custom_posttitle a:active,
.custom_posttitle a:hover {
	color:#333333;
	text-decoration:none;
}


/*Calendar Selectd Day - end to be at bottom of page*/
.LW_UEC_DateLink HAS_Selected
a.LW_UEC_DateLink HAS_Selected,
a.LW_UEC_DateLink HAS_Selected:link,
a.LW_UEC_DateLink HAS_Selected:visited,
a.LW_UEC_DateLink HAS_Selected:active,
a.LW_UEC_DateLink HAS_Selected:hover {
	display:inline-block !important;
	background-color:#f08679 !important;
	border:1px solid #bc4c36 !important;
}


/*************************************/
/* Section 2.0 Page Layout and Structure CSS - End*/
/*************************************/

