﻿*
{
	font-family: Verdana, Arial;
	font-size: x-small;
	color: Black;
}

body
{
	margin: 0px 0px 0px 0px;
}

a
{
	color: Blue;
	text-decoration:none;
}

a:hover
{
	color: red;
	text-decoration:none;
}

h1
{
	color:Blue;
	font-size:medium;
	font-weight:bold;
	padding:5px;
	margin:0;
}

h2
{
	color:navy;
	font-size:small;
	font-weight:bold;
	padding:5px;
	margin:0;
}

.header
{
	padding: 4px;
	color: White;
	background: silver
}

.headertext
{
	font-size:large;
}

	
.footer
{
  padding-right: 4px;
  padding-left: 4px;
  font-size: xx-small;
  background: silver;
  padding-bottom: 4px;
  padding-top: 4px;
  color: White;
}

.footer a		{
		color : white;
		text-decoration : none;
}
.footer a:hover	{
		color : #e9d1b9;
		text-decoration : none;
}

.gridheaderrow th, .gridheaderrow td
{
	background-color: #ccccff;
}

.gridselectedrow, .gridselectedrow td
{
  background-color: #ffccff;
}

.gridrow td, .gridheaderrow th, .gridheaderrow td, .gridalternaterow td

{
	padding-left: 5px;
	padding-right: 5px;
}

.gridalternaterow td
{
  background: #f2f2f2;
}

.field
{
  font-size: 12px;
  font-weight: normal;
}

.label, .rlabel, .labelbold, .rlabelbold
{
	color:Navy;
	padding-left:5px;
	padding-right:5px;
}

.rlabel, .rlabelbold
{
	text-align:right;
}

.bold, .labelbold, .rlabelbold
{
	font-weight: bold;
}

.indent
{
	padding-left: 20px;
}

.buttonbar 	{
  text-align: right;
  padding-right:50px;
}

.linkbutton
{
	color: Black;
	background-color: #f1f1f1;
	border: silver 2px outset;
	text-decoration: none; 
	display:inline-block;
	width: 95px;
	height: 26px;
	margin-right:1px;
	margin-left: 1px;
	vertical-align: middle;
}

.calendartodayday { border-width:1px; border-color: #800000; font-weight: bold; }	
.calendarothermonthday { background-color: #f5f5f5;}
.calendartitle { background-color: #e0e0e0; }
									

.warning
{
	color:Red;
}

.information
{
	color:Gray;
}

.gridscroll {	height: 300px;	width: 525px;	overflow: auto;	border: 0;	padding: 8px;}